<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reuben Sandwich</title>
    <style>

    body { font-size: 106%; }

        .recipelp {
            margin-left: 18%;
            margin-right: 18%;
        }

        @media only screen and (max-width: 600px) {
            .recipelp {
                margin-left: 4%;
                margin-right: 4%;
            }
        }

        * {
            line-height: 1.8;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .heroimg {
            width: 64%;
        }

        @media only screen and (max-width: 600px) {
            .heroimg {
                width: 100%;
            }
        }

        li {
            margin-bottom: 8px;
        }

        a {
            color: #038aff;
        }

    </style>
</head>

<body>
    <center><img class="heroimg"
            src="https://www.allrecipes.com/thmb/4NsIWzNOAdTd69ADBr6UFt6W-c8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/47717-reuben-sandwich-ii-mike-phillips-b77c676e6aaf45e280d34e0c668d8f2f.jpeg"
            alt="Reuben"></center>
    <div class="recipelp">
        <a href="../index.html">< Back</a>
        <h1>Reuben Sandwich</h1>
        <p>A Reuben sandwich is one of my family's fix-it-quick favorites. They are really delicious and easy to make. I
            like to serve them with big bowls of steaming vegetable soup and dill pickles on the side.</p>
        <p>You'll find the full, step-by-step recipe below — but here's a brief overview of what you can expect when you
            make reuben sandwiches at home:</p>
        <h3>INGREDIENTS</h3>
        <ul>
            <li>8 slices rye bread</li>
            <li>½ cup Thousand Island dressing</li>
            <li>8 slices Swiss cheese</li>
            <li>8 slices deli sliced corned beef</li>
            <li>1 cup sauerkraut, drained</li>
            <li>2 tablespoons butter, softened</li>
        </ul>
        <h3>DIRECTIONS</h3>
        <ol>
            <li>Preheat a large griddle or skillet over medium heat.</li>
            <li>Spread one side of bread slices evenly with Thousand Island dressing. On four bread slices, layer one
                slice Swiss cheese, 2 slices corned beef, 1/4 cup sauerkraut, and a second slice of Swiss cheese. Top
                with remaining bread slices, dressing-side down. Butter the top of each sandwich.</li>
            <li>Place sandwiches, butter-side down on the preheated griddle; butter the top of each sandwich with
                remaining butter. Grill until both sides are golden brown, about 5 minutes per side. Serve hot.</li>
        </ol>
        <br>&nbsp;
    </div>
</body>

</html>